{
    "name": "rasyidcode/unofficial-cnn-indonesia-api",
    "description": "CNN Indonesia News API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rasyidcode",
            "email": "rasyidcode7@gmail.com"
        }
    ],
    "require": {
        "paquettg/php-html-parser": "^2.2"
    },
    "autoload": {
        "psr-4": {
          "CnnIndonesia\\": "src/CnnIndonesia/"
        }
    }
}
